/* Header */

export const BURGER_MENU_APPEARANCE_WIDTH = 1023

export type HeaderMenuLink = {
  lable: string
  href: string
}
export type HeaderMenuLinks = Array<HeaderMenuLink>

export const BASE_HEADER_MENU_LINKS: HeaderMenuLinks = [
  {
    lable: 'О\u00A0мероприятии',
    href: '##',
  },
  {
    lable: 'AI-хакатон',
    href: '##',
  },
  {
    lable: 'Что ещё вас ждёт',
    href: '##',
  },
  {
    lable: 'Жюри',
    href: '##',
  },
  {
    lable: 'Программа',
    href: '##',
  },
]

/* Items */

export type BaseActivity = {
  title: string
  description: string
  number?: string
}

/* Activities */

export const BASE_ACTIVITIES_CARDS_CONTENT: Array<BaseActivity> = [
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
  {
    title: 'Воркшопы по\u00A0разработке',
    description:
      'Пробуем в\u00A0реальном времени написать MPC для\u00A0мобильного разработчика, исправить ошибки и\u00A0сделать приложение быстрее, а\u00A0ещё почувствовать себя в\u00A0роли разработчика карт.',
  },
]
